<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>

<report 
            id="report_engagement_letter"
            string="Enagement Letter"
            model="sale.order" 
            report_type="qweb-pdf"
            file="engagement_letter.report_engagement_letter_view" 
            name="engagement_letter.report_engagement_letter_view" 
        />
</data>
</openerp>